body {
  margin: 0;
  background-color: hsl(185, 75%, 39%);
}
h3 {
  font-family: 'Open Sans';
  font-size: 1.4rem;
  font-weight: 700;
  margin:10px;
}
p, span{
  font-family:'Open Sans';
  color: hsl(0, 0%, 59%);
}
/* background section */
#background-img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 40%;
}
/* @media (min-width:900px){
  .pattern-top,.pattern-bottom {
  object-fit:cover;
  object-position: center;
} */

.top-pattern {
  position: fixed;
  display: flex;
  width:auto;
  height:auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transform: translate(-30%, -55%);
}
.top-pattern img {
  width: 95%;
  height:auto;
}

.bottom-pattern {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  transform: translate(68%, 45%);
}
.pattern-bottom img {
  width:110%;
  height:100%;
}
/* profle section */
.profile-card {
  position:static;
  z-index:1;
  background-color: #fff;
  width:450px;
  height:480px;
  transform: translatey(120px);
  margin: auto;
  border-radius: 6%;
}
.top-card {
  height: 180px;
  background-image: url(../images/bg-pattern-card.svg);
  border-top-left-radius:6%;
  border-top-right-radius:6%;
  text-align: center;
}
.img-box {
  background:white;
  width:120px;
  height:120px;
  border-radius: 50%;
  padding:5px;
  transform:translate(160px, 130px);
}
.img-box img {
  width:120px;
  height:120px;
  border-radius: 100%;
}
.name {
  margin-top:150px;
  margin-bottom:0px;
  display:inline-block
}
.age{
  font-size: 1.2rem;
}
.location{
  margin:8px 0 2px ;
  letter-spacing: .1em;
}
.card-bottom{
  height:300px;
}
.border{
  margin-top:180px;
  color: #e0dede;
  border-style: solid none none none;
  border-width: 1.5px;
  transform: translateY(13px);
}
.grid-container {
  display: grid;
  grid-template-columns: 150px 150px 150px;
}
.grid-item{
  text-align: center;
}
.grid-item p {
  font-size: .7rem;
  letter-spacing: .1em;
}


/* footer section */
.footer{
  position:relative;
  margin:250px;
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
